# raytracing-vulkan

./: .gitignore  LICENSE  README.md  RaytracingVulkan.sln
RaytracingVulkan/: AllocatedBuffer.cs  AllocatedImage.cs  Allocation.cs  Camera.cs  Mesh.cs  MeshImporter.cs  Program.cs  RaytracingVulkan.csproj  Renderer.cs  SceneParameters.cs  VkBuffer.cs  VkContext.cs  VkContext_Allocations.cs  VkContext_Pipelines.cs  VkImage.cs
RaytracingVulkan.UI/: App.axaml  App.axaml.cs  Camera.cs  InputHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RaytracingVulkan.UI.csproj  SceneParameters.cs  app.manifest
RaytracingVulkan.UI/Controls/: ButtonStrip.axaml  ButtonStrip.axaml.cs  VectorControl.axaml  VectorControl.axaml.cs
RaytracingVulkan.UI/ViewModels/: CameraViewModel.cs  FolderViewModel.cs  MainViewModel.cs
RaytracingVulkan.UI/Views/: ButtonStrip.axaml  ButtonStrip.axaml.cs
RaytracingVulkan/Memory/: Allocation.cs  VkBuffer.cs  VkImage.cs
RaytracingVulkan/Primitives/: Sphere.cs  Triangle.cs  Vertex.cs
RaytracingVulkan/assets/models/: suzanne.fbx
RaytracingVulkan/assets/shaders/: raytracing.comp  raytracing.comp.spv
RaytracingVulkan/assets/shaders/include/: color.glsl  constants.glsl  random.glsl
